# ApngAsmWrapper

./: .gitignore  COMMIT_MESSAGE.txt  ImageGeneratorTool2.slnx  README.md  cliff.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-nuget.yml
ApngAsmWrapper/: ApngAsmWrapper.csproj  ApngGenerator.SystemDrawing.cs  ApngGenerator.cs  LICENSE  README.md
ApngAsmWrapper.ImageSharp/: ApngAsmWrapper.ImageSharp.csproj  ApngGeneratorImageSharpExtensions.cs  ImageSharpPngTranscoder.cs  README.md
ApngAsmWrapper/buildTransitive/: ApngAsmWrapper.targets
ImageGeneratorTool2/: Form1.Designer.cs  Form1.cs  ImageGeneratorTool2.csproj  Program.cs
ImageGeneratorTool2.Tests/: ApngGeneratorTests.cs  ImageGeneratorTool2.Tests.csproj
