<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ApngAsmWrapper</PackageId>
    <Version>0.1.3</Version>
    <Authors>q97052252</Authors>
    <Description>High-level, reusable C# wrapper for apngasm (APNG Assembler) CLI. Supports multi-frame inputs, per-frame delays, loops, and common apngasm options.</Description>
    <PackageTags>apng;apngasm;png;animation;wrapper</PackageTags>
    <RepositoryUrl>https://github.com/q97052252/ApngAsmWrapper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/q97052252/ApngAsmWrapper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 q97052252</Copyright>
    <PackageReleaseNotes>0.1.3: Add keep-temp option, batch frame APIs, optional parallel frame materialization, richer diagnostics, and improved file frame handling.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseSystemDrawing>true</UseSystemDrawing>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows'">
    <Compile Remove="ApngGenerator.SystemDrawing.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Bundle apngasm64.exe into the NuGet package.
    NOTE: Make sure you have redistribution rights for apngasm before publishing.
    We reference the existing exe already present in the repo (no file copy needed).
  -->
  <ItemGroup>
    <None Include="..\ImageGeneratorTool2\tools\apngasm\apngasm64.exe"
          Pack="true"
          PackagePath="tools\apngasm\" />
    <None Include="buildTransitive\ApngAsmWrapper.targets"
          Pack="true"
          PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>

